<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VA-vp-KJa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vår bilar-->
        <scene sceneID="ir2-Zz-rFo">
            <objects>
                <tableViewController id="IQs-F0-30B" customClass="ValuationListViewController" customModule="Cardealer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="img-Wb-TDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vehicleItem" textLabel="ueq-Os-Tud" detailTextLabel="lfE-PC-l0I" style="IBUITableViewCellStyleSubtitle" id="Kbr-DN-xFW">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbr-DN-xFW" id="Vrb-Eh-Cab">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueq-Os-Tud">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfE-PC-l0I">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQs-F0-30B" id="q2y-MN-fJN"/>
                            <outlet property="delegate" destination="IQs-F0-30B" id="xCD-GH-Rj0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vår bilar" id="USs-m3-ZL7"/>
                    <connections>
                        <segue destination="nmc-7G-4cK" kind="show" identifier="showVehicleDetailSegue" id="G7T-we-QIk"/>
                        <segue destination="AAn-sg-MFm" kind="presentation" identifier="addVehicleSegue" id="RlC-9N-llS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wne-WM-GxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="148.66071428571428"/>
        </scene>
        <!--Add Valuation View Controller-->
        <scene sceneID="4u0-xh-09y">
            <objects>
                <viewController id="AAn-sg-MFm" customClass="AddValuationViewController" customModule="Cardealer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoX-dz-zej" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-He-5uF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="T1t-Zr-OgV"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-EU-jDa">
                                <rect key="frame" x="20" y="76" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="DhD-qh-xcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-Ab-Agd">
                                <rect key="frame" x="20" y="130" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9eE-nb-CDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-eZ-zbG">
                                <rect key="frame" x="219" y="76" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ca3-9W-7m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-8C-0ch">
                                <rect key="frame" x="20" y="434" width="374" height="45"/>
                                <color key="backgroundColor" red="0.27566287680000001" green="0.43752019120000002" blue="0.73334277849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L3p-Br-vZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="AAn-sg-MFm" eventType="touchUpInside" id="B2H-Cz-AzA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-bj-MAj">
                                <rect key="frame" x="20" y="184" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OxF-yk-88W"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mileage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-FT-YD1">
                                <rect key="frame" x="219" y="130" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9oO-6g-gOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxk-HY-1yb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygL-Ab-Agd" firstAttribute="leading" secondItem="bxk-HY-1yb" secondAttribute="leading" constant="20" id="2r6-mW-YrF"/>
                            <constraint firstItem="J8i-bj-MAj" firstAttribute="leading" secondItem="bxk-HY-1yb" secondAttribute="leading" constant="20" id="Dly-wD-469"/>
                            <constraint firstItem="NIJ-He-5uF" firstAttribute="leading" secondItem="bxk-HY-1yb" secondAttribute="leading" id="KN7-Ki-px6"/>
                            <constraint firstItem="bxk-HY-1yb" firstAttribute="trailing" secondItem="QqQ-8C-0ch" secondAttribute="trailing" constant="20" id="QPv-IG-urv"/>
                            <constraint firstItem="bxk-HY-1yb" firstAttribute="trailing" secondItem="ks0-FT-YD1" secondAttribute="trailing" constant="20" id="Scn-R9-bNq"/>
                            <constraint firstItem="bxk-HY-1yb" firstAttribute="trailing" secondItem="J8i-bj-MAj" secondAttribute="trailing" constant="20" id="UXn-8E-gyN"/>
                            <constraint firstItem="QTO-eZ-zbG" firstAttribute="top" secondItem="NIJ-He-5uF" secondAttribute="bottom" constant="20" id="b9M-Il-gpI"/>
                            <constraint firstItem="QqQ-8C-0ch" firstAttribute="top" secondItem="J8i-bj-MAj" secondAttribute="bottom" constant="50" id="cKX-ue-063"/>
                            <constraint firstItem="QqQ-8C-0ch" firstAttribute="leading" secondItem="bxk-HY-1yb" secondAttribute="leading" constant="20" id="dJA-S4-BSt"/>
                            <constraint firstItem="3EE-EU-jDa" firstAttribute="top" secondItem="NIJ-He-5uF" secondAttribute="bottom" constant="20" id="hA0-mB-IfO"/>
                            <constraint firstItem="J8i-bj-MAj" firstAttribute="top" secondItem="ygL-Ab-Agd" secondAttribute="bottom" constant="20" id="jOV-XK-iHX"/>
                            <constraint firstItem="ygL-Ab-Agd" firstAttribute="top" secondItem="3EE-EU-jDa" secondAttribute="bottom" constant="20" id="lSt-Qk-GWW"/>
                            <constraint firstItem="bxk-HY-1yb" firstAttribute="trailing" secondItem="QTO-eZ-zbG" secondAttribute="trailing" constant="20" id="pi4-BZ-Pk2"/>
                            <constraint firstItem="NIJ-He-5uF" firstAttribute="top" secondItem="bxk-HY-1yb" secondAttribute="top" id="vwh-1L-4Jc"/>
                            <constraint firstItem="NIJ-He-5uF" firstAttribute="trailing" secondItem="bxk-HY-1yb" secondAttribute="trailing" id="w21-je-jIt"/>
                            <constraint firstItem="ks0-FT-YD1" firstAttribute="top" secondItem="QTO-eZ-zbG" secondAttribute="bottom" constant="20" id="xE1-Vb-tjj"/>
                            <constraint firstItem="3EE-EU-jDa" firstAttribute="leading" secondItem="bxk-HY-1yb" secondAttribute="leading" constant="20" id="xNt-Bs-A7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIu-iG-4ZY"/>
                    <connections>
                        <outlet property="commentField" destination="J8i-bj-MAj" id="0kN-Qc-0KM"/>
                        <outlet property="makeField" destination="3EE-EU-jDa" id="GiE-Fh-CCz"/>
                        <outlet property="mileageField" destination="ks0-FT-YD1" id="Se1-Fq-XWF"/>
                        <outlet property="modelField" destination="QTO-eZ-zbG" id="Gt8-Et-AEO"/>
                        <outlet property="modelYearField" destination="ygL-Ab-Agd" id="Pax-mn-zAL"/>
                        <outlet property="navigationBar" destination="NIJ-He-5uF" id="ffY-fk-sa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxc-7K-dQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-610.04464285714278"/>
        </scene>
        <!--Valuation Detail View Controller-->
        <scene sceneID="i9h-Sq-z85">
            <objects>
                <viewController id="nmc-7G-4cK" customClass="ValuationDetailViewController" customModule="Cardealer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODk-rN-irT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-Zm-kfF">
                                <rect key="frame" x="20" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-xC-on9">
                                <rect key="frame" x="352" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-uP-uAN">
                                <rect key="frame" x="20" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-Pp-hdn">
                                <rect key="frame" x="352" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ange fordonets värde" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-PJ-HYi">
                                <rect key="frame" x="20" y="438" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K0D-4U-FWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-uR-7Lc">
                                <rect key="frame" x="20" y="787" width="374" height="45"/>
                                <color key="backgroundColor" red="0.27566287680000001" green="0.43752019120000002" blue="0.73334277849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1bM-IA-49w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Spara värde">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addValuationButton:" destination="nmc-7G-4cK" eventType="touchUpInside" id="18P-Y9-Krr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-vx-Fs1">
                                <rect key="frame" x="20" y="205" width="374" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="34I-eM-Qbn"/>
                                </constraints>
                                <color key="textColor" red="0.08235294118" green="0.1764705882" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aR-gS-wNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aR-gS-wNC" firstAttribute="trailing" secondItem="xnU-PJ-HYi" secondAttribute="trailing" constant="20" id="2g7-3R-SEg"/>
                            <constraint firstItem="xnU-PJ-HYi" firstAttribute="leading" secondItem="6aR-gS-wNC" secondAttribute="leading" constant="20" id="4D2-Vz-4ae"/>
                            <constraint firstItem="O1c-Zm-kfF" firstAttribute="top" secondItem="6aR-gS-wNC" secondAttribute="top" constant="25" id="8QB-7M-Jtv"/>
                            <constraint firstItem="6aR-gS-wNC" firstAttribute="trailing" secondItem="cyW-Pp-hdn" secondAttribute="trailing" constant="20" id="8mb-fQ-6AH"/>
                            <constraint firstItem="xnU-PJ-HYi" firstAttribute="top" secondItem="6aR-gS-wNC" secondAttribute="top" constant="350" id="96w-KC-uUI"/>
                            <constraint firstItem="IYp-uP-uAN" firstAttribute="top" secondItem="O1c-Zm-kfF" secondAttribute="bottom" constant="20" id="Iv1-4M-Lg7"/>
                            <constraint firstItem="O1c-Zm-kfF" firstAttribute="leading" secondItem="6aR-gS-wNC" secondAttribute="leading" constant="20" id="J2X-yp-ZXv"/>
                            <constraint firstItem="iIA-vx-Fs1" firstAttribute="leading" secondItem="6aR-gS-wNC" secondAttribute="leading" constant="20" id="OCO-FJ-LYs"/>
                            <constraint firstItem="6aR-gS-wNC" firstAttribute="bottom" secondItem="cG9-uR-7Lc" secondAttribute="bottom" constant="30" id="RX6-lx-hVc"/>
                            <constraint firstItem="6aR-gS-wNC" firstAttribute="trailing" secondItem="iIA-vx-Fs1" secondAttribute="trailing" constant="20" id="TFr-cP-4zW"/>
                            <constraint firstItem="IYp-uP-uAN" firstAttribute="leading" secondItem="6aR-gS-wNC" secondAttribute="leading" constant="20" id="TjZ-dd-R32"/>
                            <constraint firstItem="cG9-uR-7Lc" firstAttribute="leading" secondItem="6aR-gS-wNC" secondAttribute="leading" constant="20" id="V9g-fz-bHc"/>
                            <constraint firstItem="iIA-vx-Fs1" firstAttribute="top" secondItem="IYp-uP-uAN" secondAttribute="bottom" constant="30" id="bp9-4G-OvM"/>
                            <constraint firstItem="6aR-gS-wNC" firstAttribute="trailing" secondItem="cG9-uR-7Lc" secondAttribute="trailing" constant="20" id="fNV-Wx-Wiq"/>
                            <constraint firstItem="6aR-gS-wNC" firstAttribute="trailing" secondItem="wwr-xC-on9" secondAttribute="trailing" constant="20" id="l55-Bg-Z9d"/>
                            <constraint firstItem="wwr-xC-on9" firstAttribute="top" secondItem="6aR-gS-wNC" secondAttribute="top" constant="25" id="wAo-zt-Kgp"/>
                            <constraint firstItem="cyW-Pp-hdn" firstAttribute="top" secondItem="wwr-xC-on9" secondAttribute="bottom" constant="20" id="zmE-yq-fKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hh-0H-sed"/>
                    <connections>
                        <outlet property="commentField" destination="iIA-vx-Fs1" id="1cO-1u-5nS"/>
                        <outlet property="doneButton" destination="cG9-uR-7Lc" id="iyc-qu-i6V"/>
                        <outlet property="makeLabel" destination="O1c-Zm-kfF" id="Mgs-ns-MTE"/>
                        <outlet property="mileageLabel" destination="cyW-Pp-hdn" id="I2b-cR-7LU"/>
                        <outlet property="modelLabel" destination="wwr-xC-on9" id="2gL-W4-9VF"/>
                        <outlet property="modelYearLabel" destination="IYp-uP-uAN" id="OQm-Id-th0"/>
                        <outlet property="valueField" destination="xnU-PJ-HYi" id="jkN-Pg-2Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkJ-ro-Wiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOZ-Wm-MTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VA-vp-KJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TV7-MI-d2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IQs-F0-30B" kind="relationship" relationship="rootViewController" id="kwg-8S-uIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSy-ov-hhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
