<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y78-rX-djM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-HM-cS3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-aT-JED">
                                                <rect key="frame" x="179" y="939" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-pw-71J">
                                                <rect key="frame" x="186" y="50" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hLT-aT-JED" secondAttribute="bottom" constant="40" id="L1K-5r-Kt0"/>
                                            <constraint firstItem="2B0-pw-71J" firstAttribute="top" secondItem="CWr-HM-cS3" secondAttribute="top" constant="50" id="ZtF-Hd-3Qc"/>
                                            <constraint firstItem="hLT-aT-JED" firstAttribute="centerX" secondItem="CWr-HM-cS3" secondAttribute="centerX" id="htQ-IH-GCa"/>
                                            <constraint firstAttribute="height" constant="1000" id="tCV-Yn-WsL"/>
                                            <constraint firstItem="2B0-pw-71J" firstAttribute="centerX" secondItem="CWr-HM-cS3" secondAttribute="centerX" id="wz4-h1-fUj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWr-HM-cS3" firstAttribute="leading" secondItem="G2c-Qa-63D" secondAttribute="leading" id="Jur-j9-eYe"/>
                                    <constraint firstItem="CWr-HM-cS3" firstAttribute="width" secondItem="pUw-wP-Bb0" secondAttribute="width" id="Ud4-rt-qRY"/>
                                    <constraint firstItem="CWr-HM-cS3" firstAttribute="bottom" secondItem="G2c-Qa-63D" secondAttribute="bottom" id="Xbj-la-JBM"/>
                                    <constraint firstItem="CWr-HM-cS3" firstAttribute="top" secondItem="G2c-Qa-63D" secondAttribute="top" id="ovh-vr-mcC"/>
                                    <constraint firstItem="CWr-HM-cS3" firstAttribute="trailing" secondItem="G2c-Qa-63D" secondAttribute="trailing" id="uF7-vg-n0O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G2c-Qa-63D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pUw-wP-Bb0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y78-rX-djM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2f6-a3-Qfb"/>
                            <constraint firstItem="y78-rX-djM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3vS-Uf-1DC"/>
                            <constraint firstItem="y78-rX-djM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="59c-9d-pLG"/>
                            <constraint firstItem="y78-rX-djM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGe-YB-Yvu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
